<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>272</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RSB1 360° photography</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets/images.qrc">
    <normaloff>:/logo/kurokesu3.png</normaloff>:/logo/kurokesu3.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="push_run">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Run loaded script</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>RUN</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_gcode_comment">
      <property name="text">
       <string>---</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progress_program">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="format">
       <string>Script progress: %p%</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>17</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="push_emergency_stop">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>STOP</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_restart">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>RESTART</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_pause_resume">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>PAUSE
RESUME</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="combo_comports">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Communication port where controller is connected</string>
        </property>
        <item>
         <property name="text">
          <string>COM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM320</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_com_refresh">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Refresh com port list</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="assets/images.qrc">
          <normaloff>:/logo/restart.png</normaloff>:/logo/restart.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_connect">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Connect to controller</string>
        </property>
        <property name="text">
         <string>CONNECT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_disconnect">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Disconnect from controller</string>
        </property>
        <property name="text">
         <string>DISCONNECT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>325</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_load_script"/>
    <addaction name="separator"/>
    <addaction name="action_save_script"/>
    <addaction name="action_save_as_script"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_settings"/>
   </widget>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>&amp;Control</string>
    </property>
    <addaction name="action_manual_control"/>
    <addaction name="action_motion_behavior"/>
    <addaction name="action_presets"/>
    <addaction name="action_monitor"/>
    <addaction name="separator"/>
    <addaction name="actionWebcam_control"/>
    <addaction name="actionDSLR_control"/>
   </widget>
   <widget class="QMenu" name="menuMotion_control">
    <property name="title">
     <string>Motion</string>
    </property>
    <addaction name="action_edit_motion_script"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMotion_control"/>
   <addaction name="menuEdit"/>
   <addaction name="menuControl"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_load_script">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="action_save_script">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionRemember_last_profile">
   <property name="text">
    <string>Remember last profile</string>
   </property>
  </action>
  <action name="actionRemember_last_com_port">
   <property name="text">
    <string>Remember last com port</string>
   </property>
  </action>
  <action name="action_compact_view">
   <property name="text">
    <string>Compact view</string>
   </property>
  </action>
  <action name="action_full_view">
   <property name="text">
    <string>Full view</string>
   </property>
  </action>
  <action name="actionLoad_G_code">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load G-code...</string>
   </property>
  </action>
  <action name="actionSave_G_code">
   <property name="text">
    <string>Save G-code...</string>
   </property>
  </action>
  <action name="action_save_as_script">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionSave_G_code_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save G-code as...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_manual_control">
   <property name="text">
    <string>Manual motor control...</string>
   </property>
  </action>
  <action name="actionShow_g_code">
   <property name="text">
    <string>Show g-code</string>
   </property>
  </action>
  <action name="actionHide_g_code">
   <property name="text">
    <string>Hide g-code</string>
   </property>
  </action>
  <action name="action_edit_motion_script">
   <property name="text">
    <string>Edit motion script</string>
   </property>
  </action>
  <action name="actionWebcam_control">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Webcam control...</string>
   </property>
  </action>
  <action name="actionDSLR_control">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>DSLR control...</string>
   </property>
  </action>
  <action name="action_motion_behavior">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Motion behavior...</string>
   </property>
  </action>
  <action name="action_presets">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Presets...</string>
   </property>
  </action>
  <action name="action_monitor">
   <property name="text">
    <string>Monitor...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="assets/images.qrc"/>
 </resources>
 <connections/>
</ui>
